AP_NAME= 
AP_VERSION=1.0.0
APP_TITLE=
APP_DESCRIPTION= API del pysis
APP_PORT=3000

DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=
DB_PORT=5432

DEFAULT_USER=sadmin
DEFAULT_USER_EMAIL=sadmin@gmail.com
DEFAULT_USER_PASSWORD=sadmin123

# Security
ALGORITHM=HS256
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_SECRET=2h
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 7 

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}